\documentclass[12pt,a4paper]{article}
\author{Felipe A. Nobrega}
\title{Noisy Channel Experiment Report}

\begin{document}
\maketitle

\tableofcontents

\section{Noisy Channel}
Humans understand language even in noisy environments and can recover meaning from imperfect utterances. Semantic cues can pull a comprehender towards plausible meanings, but too much noise makes comprehenders switch to the literal interpretation. We only did two conditions for bigger effects. Materials were kindly shared by Ted Gibson (Gibson et al. 2013).

\section{Experiment}
The experiment was conducted by Professor Anna Pryslopska as part of a seminar at the University of Stuttgart. The goal of the experiment was to verify the Noisy Channel premise by asking the participants to read several sentences and rate their naturalness.

\subsection{Methods}
This study used a website to present the questions and collect data from participants responses. All the data was collected anonymously and for teaching purposes.

\subsubsection{Participants}
The participants were anonymous however they were asked to use an ID -- consisting in two letter and two numbers between 1 and 99 --  for identification purposes on data.
The total number of participants was 27. Most of them used an ID and others did not, therefore in data they are shown as 'undefined'.

\subsubsection{Materials}
The website used in the study consisted in the initial page, where the instructions were given, and the questions page, where the users inserted their anonymous ID and their ratings for each question. Their total number was 40. Below, we present a list of questions. Note that the asterisk (*) represent a division among the dashes and the sentences are presented in pairs, features which will be detailed in the next subsection.

\begin{enumerate}
    \item The bartender*poured*the customer*a drink.
    \item The bartender*poured*a drink*the customer.
    \item The grandmother*baked*some cookies*the grandson.
    \item The grandmother*baked*the grandson*some cookies.
    \item The church*built*a shelter*the homeless.
    \item The church*built*the homeless*a shelter.
    \item The woman*saved*a seat*her husband.
    \item The woman*saved*her husband*a seat.
    \item The travel agent*reserved*a flight*the businessman.
    \item The travel agent*reserved*the businessman*a flight.
    \item The wife*reserved*a table*her husband.
    \item The wife*reserved*her husband*a table.
    \item The charity*built*a house*the hurricane victim.
    \item The charity*built*the hurricane victim*a house.
    \item The apprentice*fetched*a hammer*the carpenter.
    \item The apprentice*fetched*the carpenter*a hammer.
    \item The secretary*ordered*the boss*some office supplies.
    \item The secretary*ordered*some office supplies*the boss.
    \item The grandmother*made*her granddaughter*a quilt.
    \item The grandmother*made*a quilt*her granddaughter.
    \item The babysitter*fixed*the child*some lunch.
    \item The babysitter*fixed*some lunch*the child.
    \item The nurse*poured*the old man*some water.
    \item The nurse*poured*some water*the old man.
    \item The cook*baked*a cake*Lucy.
    \item The cook*baked*Lucy*a cake.
    \item The father*bought*his son*a bicycle.
    \item The father*bought*a bicycle*his son.
    \item The receptionist*saved*some cake*her co-worker.
    \item The receptionist*saved*her co-worker*some cake.
    \item The man*ordered*his girlfriend*some champagne.
    \item The man*ordered*some champagne*his girlfriend.
    \item The boyfriend*obtained*his girlfriend*some concert tickets.
    \item The boyfriend*obtained*some concert tickets*his girlfriend.
    \item The lab-assistant*fetched*a test-tube*the scientist.
    \item The lab-assistant*fetched*the scientist*a test-tube.
    \item The waitress*fixed*the customer*a sandwich.
    \item The waitress*fixed*a sandwich*the customer.
    \item The seamstress*made*her client*a dress.
    \item The seamstress*made*a dress*her client.
\end{enumerate}

\subsubsection{Procedure}
The users were asked to rate -- from 1 to 5 -- the naturalness of short sentences. At first, an asterisk (*) appeared in the monitor. The participant should then press SPACE bar to reveal the length of the sentence indicated by dashes. After pressing SPACE bar each word of the sentence would be displayed. However, the sentences were not displayed in full, the user required to press space to go to the next dash, where the next word would be displayed and the latter would disappear. Only at the end of each sentence the rating was given by the participant.
The time spent by the user to read the sentence and rate it was also collected.

\subsection{Predictions}
The study aimed to verify if the sentences with unusual ordering of words in English would be less plausible than the ones presenting a slightly different order than usual. In order to support this idea, each question has a pair. For instance:

\begin{enumerate}
    \item The bartender*poured*the customer*a drink.
    \item The bartender*poured*a drink*the customer.
\end{enumerate}

According to our prediction, (1) would be more plausible than (2) because it tends to follow the natural syntactic order of the ditransitive verb \textit{pour}, allowing both direct and indirect objects in the sentence, which has the following usual structure:\newline

\textbf{Subject + Verb + Indirect Object + Direct Object}\newline

In (2) we have a different order, which usually would require a \textit{preposition} before the \textit{the costumer} to make it more plausible.

\subsection{Analysis and Results}
The results of this study have shown that the prediction was correct, since the users have rated the sentences with more usual syntactic structures with a higher rating than the ones with unusual structures. 

\end{document}