@online{nordquist2024moses,
  author       = {Richard Nordquist},
  title        = {The Moses (Semantic) Illusion: Definition and Examples in Grammar},
  year         = {2024},
  url          = {https://www.thoughtco.com/what-is-the-moses-illusion-1691328},
  note         = {Retrieved from https://www.thoughtco.com/what-is-the-moses-illusion-1691328}
}

@article{Erickson1981-mx,
  title     = "From words to meaning: A semantic illusion",
  author    = "Erickson, Thomas D and Mattson, Mark E",
  abstract  = "How are the meanings of individual words combined to form a more
               global description of meaning? This paper describes a phenomenon
               which sheds some light on one aspects of this process. Consider
               the following question: How many animals of each kind did Moses
               take on the Ark? Most people answer ``two'' even though they
               know quite well that it was Noah and not Moses who sailed the
               Ark. This illusion occurs even when time pressure is eliminated
               and subjects are told that questions may be ``wrong'' and given
               an example of a question with an inconsistent name in it. Two
               explanations of this illusion---that people are skipping over
               the name or that the focus of the question is leading them
               astry---are eliminated. Results indicate that it is important
               that the inconsistent name share semantic featuers with the
               correct name. An explanation of the illusion is developed.",
  journal   = "J. Verbal Learning Verbal Behav.",
  publisher = "Elsevier BV",
  volume    =  20,
  number    =  5,
  pages     = "540--551",
  month     =  oct,
  year      =  1981,
  language  = "en"
}

@incollection{park2004moses,
  author = {Park, H. and Reder, L. M.},
  title = {Moses Illusion: Implication for Human Cognition},
  booktitle = {Cognitive Illusions: A Handbook on Fallacies and Biases in Thinking, Judgement, and Memory},
  editor = {Pohl, R. F.},
  pages = {275--291},
  publisher = {Psychology Press; Taylor and Francis},
  year = {2004}
}

@book{pohl2004cognitive,
  title={Cognitive Illusions: A Handbook on Fallacies and Biases in Thinking, Judgement and Memory},
  author={Pohl, R.},
  isbn={9781841693514},
  lccn={2004009834},
  url={https://books.google.de/books?id=k5gTes7yyWEC},
  year={2004},
  publisher={Psychology Press}
}

@phdthesis{kups55556,
           title = {Investigating meaningful consequences as an attenuation strategy for the truth effect and the Moses illusion as examples of cognitive illusions},
          author = {Felix Speckmann},
          school = {Universit{\"a}t zu K{\"o}ln},
            year = {2022},
             url = {https://kups.ub.uni-koeln.de/55556/},
        abstract = {Humans make countless decisions every day and inevitably make mistakes. One origin of such errors are cognitive illusions involving flaws in memory, judgment, or perception. On the one hand, they serve to shed light on the functioning of the human cognitive system, but on the other hand, they can also have negative consequences such as stereotyping or misinformation. In this dissertation, I will focus on two specific cognitive illusions and attempt to attenuate them: First, the Moses illusion, in which people read a distorted question with one term replaced by a semantically related but incorrect term, yet fail to notice this distortion and respond to the question as if it were correct. Second, the truth effect, in which people rate repeated judgments as truer than non-repeated judgments. By reviewing the existing literature, I show that among all the investigated possible moderators to weaken the effect, one approach has been largely missing: motivation. In six chapters, I investigate providing monetary incentives for correct responses (for the Moses illusion and the truth effect) and the relevance of statements presented (for the truth effect) as ways to increase motivation and attenuate both cognitive illusions. However, all motivational manipulations result in little attenuation at best (if any). I discuss the possible reasons for the failed attenuation and propose a combined approach for attenuation that includes both a motivational manipulation as well as teaching effective strategies to avoid cognitive illusions.},
        keywords = {Cognitive illusions, incentivized responding, Moses illusion, Truth effect, COVID-19}
}

@article{Shafto2000,
  title = {The Moses,  Mega-Moses,  and Armstrong Illusions: Integrating Language Comprehension and Semantic Memory},
  volume = {11},
  ISSN = {1467-9280},
  url = {http://dx.doi.org/10.1111/1467-9280.00273},
  DOI = {10.1111/1467-9280.00273},
  number = {5},
  journal = {Psychological Science},
  publisher = {SAGE Publications},
  author = {Shafto,  Meredith and MacKay,  Donald G.},
  year = {2000},
  month = sep,
  pages = {372–378}
}

@article{bautista2022bilingual,
  title={The Bilingual Moses Illusion: Evidence for Semantic Illusions in Spanish-Catalan Bilingual Speakers},
  author={Bautista Mart{\'\i}n, Ana Mar{\'\i}a},
  year={2022}
}

@article{VANOOSTENDORP199035,
title = {Moses beats Adam: A semantic relatedness effect on a semantic illusion},
journal = {Acta Psychologica},
volume = {74},
number = {1},
pages = {35-46},
year = {1990},
issn = {0001-6918},
doi = {https://doi.org/10.1016/0001-6918(90)90033-C},
url = {https://www.sciencedirect.com/science/article/pii/000169189090033C},
author = {Herre {Van Oostendorp} and Sjaak {De Mul}},
}

@article{sanchez2015if,
  title={If it’s hard to read, it changes how long you do it: Reading time as an explanation for perceptual fluency effects on judgment},
  author={Sanchez, Christopher A and Jaeger, Allison J},
  journal={Psychonomic bulletin \& review},
  volume={22},
  pages={206--211},
  year={2015},
  publisher={Springer}
}

@phdthesis{speckmann2022investigating,
  title={Investigating meaningful consequences as an attenuation strategy for the truth effect and the Moses illusion as examples of cognitive illusions},
  author={Speckmann, Felix},
  year={2022},
  school={Universit{\"a}t zu K{\"o}ln}
}
