\documentclass[a4paper,11pt]{book}
\usepackage{import}
\usepackage[backend = biber, sorting=nyt, style=authoryear]{biblatex}
\usepackage[top=1in]{geometry}

\addbibresource{book.bib}
\usepackage{mypreamble}

\begin{document}

\frontmatter
\import{./}{title.tex}

\clearpage
\thispagestyle{empty}

\tableofcontents

\mainmatter

\chapter{Introduction}
\import{Chapters/}{chapter1.tex}

\chapter{Experiment}
\import{Chapters/}{chapter2.tex}

\chapter{Discussion}
\import{Chapters/}{chapter3.tex}

\backmatter

\printbibliography

\end{document}