\section{Moses Illusion}
The Moses illusion (also known as semantic illusion) was first identified by \cite{Erickson1981-mx} and is defined as the phenomenon which occurs when listeners or readers fail to recognize an inaccuracy or inconsistency in a text. Since \citeyear{Erickson1981-mx} this phenomenon has been studied and scholars have been testing it in different manners. It is also called the semantic illusion and it shows that, rather than listening and analyzing each word, our language processing is based only on shallow and incomplete interpretations of what we hear or read \parencite{nordquist2024moses}.
\\According to \textcite{pohl2004cognitive} in \citetitle{pohl2004cognitive}, there are three categories of cognitive illusions -- Illusions of thinking; Illusions Judgment; Illusions of Memory. \citeauthor{pohl2004cognitive} includes Moses Illusion in the third category. Additionally, there are studies comparing Moses Illusion to other phenomena, such as the Truth Effect \parencite{kups55556}, the Armstrong illusion \parencite{Shafto2000} and the Bilingual Moses Illusion \parencite{bautista2022bilingual}. 


