The prediction that the participants would answer the illusion questions incorrectly is true. According to the results, the
percentage of correct responses in this type of question is 33 percent. This shows that 67 percent of the participants have been
susceptible to the semantic illusion presented in the sentences. Table(\ref{tab:table1}) below summarizes the questions and responses:
\begin{table}[h]
    \centering
    \begin{tabular}{lccl}
         Responses&  Total&  Correct&Accuracy\\
         All questions&  1095&  645&59\%\\
         Illusion&  260&  85&33\%\\
    \end{tabular}
    \caption{Summary of responses}\label{tab:table1}
\end{table}
\\Moses Illusion phenomenon were present in \textit{illusion questions} following the idea that readers fail to identify inaccuracy in these sentences. This can be explained due to the fact that people do not analyse texts and sentences word by word, leading to their shallow and incomplete comprehension. We exemplify this by using the semantic formula for the sentence "How many numbers are in the English alphabet?":\\

\[
\exists X \left[ \text{Number}(X, \text{English Alphabet}) \right]
\]

The Syntactic Tree for this sentence is:\\

\Tree [.S [.Wh-Question [.How many ] ] [.NP [.numbers ] ] [.VP [.are ] [.PP [.in ] [.NP [.the English alphabet ] ] ] ] ]\\

As mentioned before, people would ignore important information --\textit{numbers} instead of \textit{letters}-- and rather focus on the word \textit{alphabet}, therefore not choosing the right answer \textit{don't know} as advised in instructions.

Further studies can be conducted and take into account judgment times into data collected, as it seems to also play an important role in understading more about the phenomenon, as seen in \cite{VANOOSTENDORP199035}, \cite{sanchez2015if} and \cite{speckmann2022investigating}.