The experiment was conducted by Professor Anna Pryslopska as part of a seminar at the University of Stuttgart. The goal of the experiment was to verify the Moses Illusion premise by asking the participants to read several sentences and answer them according to preset parameters.

\section{Methods}
This study used a website to present the questions and collect data from participants responses. All the data was collected anonymously and for teaching purposes.

\section{Participants}
The participants were anonymous and consisted of university students. The total number of participants was 26.

\section{Materials}
The website used in this study consisted of the initial page, where the instructions were given, and the pages where the questions were displayed, in which the participants typed their responses. Questions were structured according to \textcite{park2004moses} who points out that Moses Illusion needs an incorrect term that replaces another semantically similar term in order to cause a distortion.
\\The number of questions consisted in 84 and they are presented below:

\begin{enumerate}
    \item "According to the Bible, how many animals of each kind did Moses take on the ark?"
    \item "What did Goldie-Locks eat at the Three Little Pigs’ house?"
    \item "On which holiday do children go door to door, dressed in costume, giving out candy?"
    \item "Clark Kent becomes which superhero when he changes in a toll booth?"
    \item "In the novel “Moby Dick”, Captain Nemo was after which white animal?"
    \item "In what mythology was Aphrodite known as the Goddess of War?"
    \item "What is the name of the animal which hides the acorns that fall from elm trees for their winter food supply?"
    \item "What object falling on his head from a tree helped Galileo discover gravity?"
    \item "What is the name of the first man to walk on the sun?"
    \item "Who related the adventures of Aeneus returning from the Trojan War in the Odyssey?"
    \item "Margaret Thatcher was the former prime minister of which country?"
    \item "Who found the glass slipper left at the ball by Cinderella?"
    \item "Who is the cartoonist who created Mickey Mouse, Donald Duck, and Goofy?"
    \item "What is the name of the Mexican dip made with mashed-up avocados."
    \item "What is the name of the large ferocious striped feline found in India?"
    \item "What is the name of the man in the red suit with a white beard who gives out Christmas presents from his sleigh?"
    \item "In which empire was the town of Pompeii, which was destroyed by Vesuvius?"
    \item "What award is issued by Sweden for contributions to science, named after the inventor of dynamite?"
    \item "How many letters are in the English alphabet?"
    \item "Which country is famous for fondue, chocolate, watches, banks, and pocket knives?"
    \item "What is the capital of Spain?"
    \item "What is the name of the current chancellor of Germany?"
    \item "In which country is Florida located?"
    \item "What is the name of the semiaquatic, venomous, egg-laying mammal endemic to eastern Australia?"
    \item "Who is the author of “Hamlet”, “King Lear”, “As You Like It”, and “Henry VI”?"
    \item "Which natural science is the scientific study of life?"
    \item "What is the name of the highest mountain on Earth, located in the Himalayas of Asia?"
    \item "What is the German inventor Johannes Gutenberg famous for?"
    \item "What holiday is celebrated annually on the 14th of February?"
    \item "What is the name of Notre-Dame's bell-ringer in “The Hunchback of Notre-Dame”."
    \item "What is the name of the international sports competition held every four years, featuring winter and summer sports?"
    \item "Which football club does Cristiano Ronaldo play for?"
    \item "The architect Antoni Gaudí designed which modernist basilica?"
    \item "Ankara is the capital of which country?"
    \item "How many chemical elements have so far been discovered?"
    \item "What is the name of the Swedish environmental activist who started “Fridays for Future”?"
    \item "What is the name of the continent on which woolly mammoths live to this day?"
    \item "What is the name of the first spacecraft launched during the Middle Ages?"
    \item "Which internal organs can be seen through the toes?"
    \item "Which Nordic country are coconut trees native to?"
    \item "Dragons are popular pets in mountainous parts of which South American country?"
    \item "Which continent’s name starts with the letter X?"
    \item "Margaret Thatcher was the former president of which country?"
    \item "Who found the glass slipper left at the ball by Snow White?"
    \item "Who is the cartoonist who created Mickey Mouse, Donald Duck, and Pinocchio?"
    \item "What is the name of the Mexican dip made with mashed-up artichokes."
    \item "What is the name of the large ferocious striped feline found in Africa?"
    \item "What is the name of the man in the red suit with a white beard who gives out birthday presents from his sleigh?"
    \item "In which empire was the town of Pompeii, which was destroyed by Etna?"
    \item "What award is issued by Denmark for contributions to science, named after the inventor of dynamite?"
    \item "How many numbers are in the English alphabet?"
    \item "Which country is famous for fondue, chocolate, watches, surfing, and pocket knives?"
    \item "According to the Bible, how many animals of each kind did Noah take on the ark?"
    \item "What did Goldie-Locks eat at the Three Bears’ house?"
    \item "On which holiday do children go door to door, dressed in costume, collecting candy?"
    \item "Clark Kent becomes which superhero when he changes in a phone booth?"
    \item "In the novel “Moby Dick”, Captain Ahab was after which white animal?"
    \item "In what mythology was Aphrodite known as the Goddess of Love?"
    \item "What is the name of the animal which hides the acorns that fall from oak trees for their winter food supply?"
    \item "What object falling on his head from a tree helped Newton discover gravity?"
    \item "What is the name of the first man to walk on the moon?"
    \item "Who related the adventures of Odysseus returning from the Trojan War in the Odyssey?"
    \item "What is the capital of Spain?"
    \item "What is the name of the current chancellor of Germany?"
    \item "In which country is Florida located?"
    \item "What is the name of the semiaquatic, venomous, egg-laying mammal endemic to eastern Australia?"
    \item "Who is the author of “Hamlet”, “King Lear”, “As You Like It”, and “Henry VI”?"
    \item "Which natural science is the scientific study of life?"
    \item "What is the name of the highest mountain on Earth, located in the Himalayas of Asia?"
    \item "What is the German inventor Johannes Gutenberg famous for?"
    \item "What holiday is celebrated annually on the 14th of February?"
    \item "What is the name of Notre-Dame's bell-ringer in “The Hunchback of Notre-Dame”."
    \item "What is the name of the international sports competition held every four years, featuring winter and summer sports?"
    \item "Which football club does Cristiano Ronaldo play for?"
    \item "The architect Antoni Gaudí designed which modernist basilica?"
    \item "Ankara is the capital of which country?"
    \item "How many chemical elements have so far been discovered?"
    \item "What is the name of the Swedish environmental activist who started “Fridays for Future”?"
    \item "What is the name of the continent on which woolly mammoths live to this day?"
    \item "What is the name of the first spacecraft launched during the Middle Ages?"
    \item "Which internal organs can be seen through the toes?"
    \item "Which Nordic country are coconut trees native to?"
    \item "Dragons are popular pets in mountainous parts of which South American country?"
    \item "Which continent’s name starts with the letter X?"
\end{enumerate}

\section{Procedure}
The participants were advised, in the initial page, to read questions at normal pace and then insert their responses. If they did not know the answer, they should type \textit{don't know}. Additionally, if a question seemed distorted or nonsensical, they should type \textit{can't answer}.

\section{Predictions}
The study aimed to verify whether the participants would be susceptible to the semantic illusion presented in questions that were specifically built to cause this illusion. It worthy to mention that not all questions presented this phenomenon. Two examples of each case are presented below, followed by their translation to Portuguese:

\begin{exe}
\ex
\gll According to the Bible, how many animals of each kind did Moses take on the ark?\\
    De acordo com a Bíblia, quantos animais de cada tipo Moisés levou na arca?\\
\end{exe}

In this example (1), which comes originally from the first publication about the phenomenon\nocite{Erickson1981-mx}, the illusion occurs due to the fact that Moses is a famous biblical character. However, Moses was not the responsible for the ark, it was Noah instead. Thus, the expected answer would be \textbf{two}, due to the fact that Moses and Noah were famous biblical characters and people tend to focus on the number of animals and the ark when being asked this question.

\begin{exe}
\ex
\gll What is the capital of Spain?\\
    Qual é a capital da Espanha?\\
\end{exe}
In example (2), there is no illusion because Spain is a country and has a capital. Therefore, the expected answer would be \textbf{Madrid}.

\section{Analysis and Results}
The results of this study have shown that from 1092 given responses, 645 were correct, showing 59 percent of accuracy rate (\ref{fig:fig1}). However, this number also considers the \textit{no illusion} questions. If we consider only \textit{illusion} items, the number of correct responses is 85 out of 260, corresponding to roughly 33 percent(\ref{fig:fig2}).

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{Images/fig-1.png}
    \caption{Questions and overall correct responses}
    \label{fig:fig1}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Images/fig-2.png}
    \caption{Illusion Questions}
    \label{fig:fig2}
\end{figure}